<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flexbox</title>
    <style>
        .cards-container{
            display: flex;
            background-color: bisque;
            flex-direction: column;
            flex-direction: column-reverse;
            justify-content: end;
            align-items: center;
            height: 500px;
            flex-wrap: wrap;
        }
        .card{
            background-color: aliceblue;
            width: 150px;
            height: 150px;
            border: 4px double black;
            border-radius: 10px;
            margin: 5px;
        }

        .card-img{
            width: 100%;
            height: 100px;
            border-radius: 7px 7px 0 0;

        }

        .card-title{
            text-align: center;
            margin: 0;
            padding: 0;

        }
    </style>
</head>
<body>
    <div class="cards-container">
        <div class="card">
            <img src="./image/1.jpeg" class="card-img"/>
            <h2 class="card-title">one</h2>
        </div>

        <div class="card">
            <img src="./image/2.jpeg" class="card-img"/>
            <h2 class="card-title">Two</h2>
        </div>

        <div class="card">
            <img src="./image/3.jpeg" class="card-img"/>
            <h2 class="card-title">Three</h2>
        </div>

        <div class="card">
            <img src="./image/4.jpeg" class="card-img"/>
            <h2 class="card-title">four</h2>
        </div>
    </div>
</body>
</html>